# Set sleep timeout to 30min (30*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Combo config, automated by build script
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=4
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3

# Bluetooth tweaks
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

# Send a distinct “modifier release” HID report immediately after releasing a 
# non-modifier key. This can help some hosts recognize modifier releases more 
# reliably, especially in timing-sensitive configurations like hold-taps.
CONFIG_ZMK_HID_SEPARATE_MOD_RELEASE_REPORT=y

# To enable logging:
# - Edit build.yaml so it looks like:
#   ```
#   include:
#     - board: glove80_lh
#       snippet: zmk-usb-logging
#     - board: glove80_rh
#       snippet: zmk-usb-logging
#   ```
# - Uncomment the following line:
# CONFIG_ZMK_LOG_LEVEL_DBG=y
# - See https://zmk.dev/docs/development/usb-logging?operating-system=macos#viewing-logs
#   for instructions on how to view the logs. 