// Key position labels
#include "zmk-helpers/key-labels/glove80.h"
#define THUMBS LH0 LH1 LH2 LH3 LH4 LH5 \
               RH0 RH1 RH2 RH3 RH4 RH5
#define KEYS_L LC1 LC2 LC3 LC4 LC5     \
               LN0 LN1 LN2 LN3 LN4 LN5 \
               LT0 LT1 LT2 LT3 LT4 LT5 \
               LM0 LM1 LM2 LM3 LM4 LM5 \
               LB0 LB1 LB2 LB3 LB4 LB5 \
               LF1 LF2 LF3 LF4 LF5
#define KEYS_R RC1 RC2 RC3 RC4 RC5     \
               RN0 RN1 RN2 RN3 RN4 RN5 \
               RT0 RT1 RT2 RT3 RT4 RT5 \
               RM0 RM1 RM2 RM3 RM4 RM5 \
               RB0 RB1 RB2 RB3 RB4 RB5 \
               RF1 RF2 RF3 RF4 RF5
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
// TODO Add back Sys layer with bluetooth, bootloader, sys_reset
// #define _BT_SEL_KEYS_ &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR
#include "zmk-helpers/helper.h"
#include <behaviors/num_word.dtsi> // Requires auto-layer module

// Maps layers in top to bottom order to order-independent names 
#define DEF    0
#define TYPING 1
#define NAV    2
#define SYM    3
#define NUM    4
#define SYS    5

// Minimum tapping-term-ms
#define MIN_TAP_TERM 150 

// Per-finger tapping-term-ms
#define PINKY_TAP_TERM 300 //(MIN_TAP_TERM + 150) 
#define RINGY_TAP_TERM 300 //(MIN_TAP_TERM + 125)
#define MIDDY_TAP_TERM 300 //(MIN_TAP_TERM + 100)
#define INDEX_TAP_TERM 300 //(MIN_TAP_TERM + 75)

// Home row modifiers:
// - Release before tapping-term-ms: tap
// - Release after tapping-term-ms: hold
// - While holding, press and release a same-hand key before tapping-term-ms: tap
// - While holding, press and release a cross-hand key: hold
// - If hold-while-undecided is enabled, the hold behavior 
// immediately sends but will release if a tap is triggered.
// Since mouse clicks do not count as a key press, this flag
// enables instant modded clicks. The reason we set
// tapping-term-ms to a reasonably low value is to enable modded 
// mice for ALT and GUI (or CTRL on MacOS). 
#define HRM(NAME, HOLD, TAP, TAP_TERM, TRIGGER_POS, ...) \
  ZMK_HOLD_TAP(NAME, \
               bindings = <HOLD>, <TAP>; \
               flavor = "balanced"; \
               tapping-term-ms = <TAP_TERM>; \
               quick-tap-ms = <300>; \
               hold-trigger-on-release; \
               hold-trigger-key-positions = <TRIGGER_POS>; \
               __VA_ARGS__)
// require-prior-idle-ms = <TAP_TERM>; \

#define LEFT_HRM(NAME, HOLD, TAP, TAP_TERM, ...) \
  HRM(NAME, HOLD, TAP, TAP_TERM, KEYS_R THUMBS, __VA_ARGS__)

#define RIGHT_HRM(NAME, HOLD, TAP, TAP_TERM, ...) \
  HRM(NAME, HOLD, TAP, TAP_TERM, KEYS_L THUMBS, __VA_ARGS__)

#define LEFT_KP_HRM(NAME, TAP_TERM, ...) \
  LEFT_HRM(NAME, &kp, &kp, TAP_TERM, __VA_ARGS__)                                

#define RIGHT_KP_HRM(NAME, TAP_TERM, ...) \
  RIGHT_HRM(NAME, &kp, &kp, TAP_TERM, __VA_ARGS__)

// Avoid flashing mods for ALT and GUI on PC (assuming they
// are on the pinky and ring fingers)
LEFT_KP_HRM(left_pinky,    PINKY_TAP_TERM)
LEFT_KP_HRM(left_ring,     RINGY_TAP_TERM) 
LEFT_KP_HRM(left_middle,   MIDDY_TAP_TERM, hold-while-undecided;) 
LEFT_KP_HRM(left_index,    INDEX_TAP_TERM, hold-while-undecided;) 
RIGHT_KP_HRM(right_index,  INDEX_TAP_TERM, hold-while-undecided;) 
RIGHT_KP_HRM(right_middle, MIDDY_TAP_TERM, hold-while-undecided;) 
RIGHT_KP_HRM(right_ring,   RINGY_TAP_TERM) 
RIGHT_KP_HRM(right_pinky,  PINKY_TAP_TERM) 

#define lp(key) &left_pinky   LGUI  key 
#define lr(key) &left_ring    LALT  key
#define lm(key) &left_middle  LSHFT key
#define li(key) &left_index   LCTRL key
#define ri(key) &right_index  RCTRL key
#define rm(key) &right_middle RSHFT key 
#define rr(key) &right_ring   RALT  key
#define rp(key) &right_pinky  RGUI  key

// Thumb hold-taps
// TODO Should we use retro-tap for thumb keys? May cause issues
// e.g. for caps-word. Consider moving to another key?
// Could we rearrange the morphs? spc and caps-word are taps,
// and shift and dot-spc are holds? 
// TODO How does quick-tap-ms affect spc followed by shift on 
// the same key? Maybe that's why it's lower than hrm value above.
#define LT_CORE \
  flavor = "balanced"; \
  tapping-term-ms = <(MIN_TAP_TERM + 75)>; \
  quick-tap-ms = <(MIN_TAP_TERM + 50)>;

&lt { LT_CORE };

#define THUMB(NAME, HOLD, TAP) \
  ZMK_HOLD_TAP(NAME, bindings = <HOLD>, <TAP>; LT_CORE)

// Simple mod-morph definitions
#define MORPH(NAME, MODS, BINDING1, BINDING2) \
  ZMK_MOD_MORPH(NAME, mods = <(MODS)>; bindings = <BINDING1>, <BINDING2>;)

// Mod-morph with a single left/right modifier
#define SIMPLE_MORPH(NAME, MOD, BINDING1, BINDING2) \
  MORPH(NAME, MOD_L##MOD|MOD_R##MOD, BINDING1, BINDING2)

// Simple macro definitions
#define MACRO(NAME, BINDINGS, WAIT_MS, TAP_MS) \
  ZMK_MACRO(NAME, bindings = <BINDINGS>; wait-ms = <WAIT_MS>; tap-ms = <TAP_MS>;)

// Trigger a layer and hold mods before the next keypress
#define LAYER_MACRO(NAME, LAYER, MODS, WAIT_MS, TAP_MS) \
  MACRO(NAME, \
        &macro_press &mo LAYER MODS \
        &macro_pause_for_release \
        &macro_release &mo LAYER MODS, \
        WAIT_MS, \
        TAP_MS)

#define LT_BSPC_DEL(LAYER) &lt_bspc_del LAYER 0
THUMB(lt_bspc_del, &mo, &bspc_del)
MORPH(bspc_del, MOD_LCTL, &kp BSPC, &kp DEL)
 
MORPH(num_morph, MOD_LCTL, &mo NUM, &num_word NUM)

//HRM(shift_spc, &shift_morph, &spc_morph, 1000, THUMBS)
#define SHIFT_SPC shift_spc 0 0
THUMB(shift_spc, &shift_morph, &spc_morph)
MORPH(shift_morph, MOD_RCTL, &typing_shift, &typing_caps_word)
LAYER_MACRO(typing_shift, TYPING, &kp LSHFT, 0, 5)
LAYER_MACRO(typing_caps_word, TYPING, &caps_word, 0, 5)
MORPH(spc_morph, MOD_RCTL, &kp SPACE, &dot_spc_shft)
MACRO(dot_spc_shft, &kp DOT &kp SPACE &sk LSHFT, 15, 30)

// Tap: comma | Shift + tap: semicolon | Ctrl + shift + tap: <.
SIMPLE_MORPH(comma_morph, SFT, &kp COMMA, &comma_inner_morph)
SIMPLE_MORPH(comma_inner_morph, CTL, &kp SEMICOLON, &kp LESS_THAN)

// Tap: dot | Shift + tap: colon | Ctrl + shift + tap: >.
SIMPLE_MORPH(dot_morph, SFT, &kp DOT, &dot_inner_morph)
SIMPLE_MORPH(dot_inner_morph, CTL, &kp COLON, &kp GREATER_THAN)

// Tap: qmark | Shift + tap: excl.
SIMPLE_MORPH(qexcl, SFT, &kp QMARK, &kp EXCL)

#include "nav.dtsi"
#include "fn.dtsi"
#include "leader.dtsi"
#include "combos.dtsi"  

// Built-in behavior modifiers
&sk {
  release-after-ms = <2000>;
  quick-release;
};

&sl { // Allow sticky mods to chord across sticky layers.
  ignore-modifiers;
};

&caps_word { 
  // Mods deactivate caps-word, requires PR #1451. [TODO: rebase]
  // /delete-property/ ignore-modifiers;
  continue-list = < 
    UNDER BSPC DEL N1 N2 N3 N4 N5 N6 N7 N8 N9 N0
  >;
};

#define XXX &none
#define ___ &trans

//ZMK_CONDITIONAL_LAYER(sys, SYM NUM, SYS) // FN + NUM --> SYS.

GLV80_LAYER(macos,
&kp F1       &kp F2  &kp F3  &kp F4            &kp F5                          &kp F6       &kp F7        &kp F8      &kp F9   &kp F10 
XXX          &kp N1  &kp N2  &kp N3            &kp N4      &kp N5      &kp N6  &kp N7       &kp N8        &kp N9      &kp N0   XXX  
XXX          &kp Q   &kp W   &kp E             &kp R       &kp T       &kp Y   &kp U        &kp I         &kp O       &kp P    XXX
&kp CAPS     lp(A)   lr(S)   lm(D)             li(F)       &kp G       &kp H   ri(J)        rm(K)         rr(L)       rp(SQT)  XXX
XXX          &kp Z   &kp X   &kp C             &kp V       &kp B     , &kp N   &kp M        &comma_morph  &dot_morph  &qexcl   XXX
&bootloader  XXX     XXX     &kp LEFT          &kp RIGHT             ,         &kp UP       &kp DOWN      XXX         XXX      &bootloader
,                            &kp TAB           XXX         XXX         XXX     XXX          &kp ESC
,                            LT_BSPC_DEL(NAV)  &num_morph  XXX         XXX     &lt SYM RET  &SHIFT_SPC
)

GLV80_LAYER(typing,
___  ___       ___       ___         ___                       ___       ___    ___       ___         ___
___  ___       ___       ___         ___       ___        ___  ___       ___    ___       ___         ___
___  ___       ___       ___         ___       ___        ___  ___       ___    ___       ___         ___
___  &kp A     &kp S     &kp D       &kp F     ___        ___  &kp J     &kp K  &kp L     &kp SQT     ___
___  ___       ___       ___         ___       ___      , ___  ___       ___    ___       ___         ___
___  ___       ___       ___         ___                ,      ___       ___    ___       ___         ___
,                        ___         ___       ___        ___  ___       ___
,                        ___         ___       ___        ___  ___       ___
)

// PowerToys Keyboard Manager:
// lctrl tab->lalt tab (swapper)
// lalt right->lctrl right
// lalt left->lctrl left 
// ctrl space->alt spacalt space (with powertoys run enabled)
// lgui home->lctrl home
// lgui end->lctrl end
// ->
GLV80_LAYER(nav,
XXX  XXX         XXX        XXX          XXX                              XXX           XXX       XXX            XXX      XXX
XXX  XXX         XXX        XXX          XXX        XXX        XXX        XXX           XXX       XXX            XXX      XXX
XXX  &kp LC(Q)   &kp LC(W)  &kp LS(TAB)  &swapper   XXX        &kp PG_UP  &kp LA(LEFT)  NAV_UP    &kp LA(RIGHT)  XXX      XXX 
XXX  &sk LGUI    &sk LALT   &sk LSHFT    &sk LCTRL  XXX        &kp PG_DN  NAV_LEFT      NAV_DOWN  NAV_RIGHT      XXX      XXX
XXX  XXX         XXX        &kp LC(C)    &kp LC(V)  XXX ,      &kp INS    XXX           XXX       XXX            XXX      XXX
XXX  XXX         XXX        XXX          XXX            ,                 XXX           XXX       XXX            XXX      XXX
,                           ___          ___        ___        ___        ___           ___
,                           ___          ___        ___        ___        ___           CANCEL
)

GLV80_LAYER(sym,
&none      &none      &none      &none      &none                             &none      &none        &none      &none     &none
&kp GRAVE  &kp RBKT   &kp LPAR   &kp RPAR   &kp SEMI   &kp DOT     &none      &none      &none        &none      &none     &none
&kp LBKT   &kp EXCL   &kp LBRC   &kp RBRC   &kp COMMA  &kp QMARK   &kp GRAVE  &sk LCTRL  &sk LSHFT    &sk LALT   &sk LGUI  &none
&kp HASH   &kp CARET  &kp EQUAL  &kp UNDER  &kp DLLR   &kp STAR    &kp DQT    &kp BSPC   &kp TAB      &kp SPACE  &kp RET   &none
&kp TILDE  &kp LT     &kp PIPE   &kp MINUS  &kp GT     &kp FSLH  , &kp SQT    &kp DEL    &kp LS(TAB)  &kp INS    &kp ESC   &none
&dot_dot   &kp AMPS   &kp SQT    &kp DQT    &kp PLUS             ,            &none      &none        &none      &none     &none
,                                &kp BSLH   &kp DOT    &kp STAR    &none      &none      &none
,                                &kp PRCNT  &kp COLON  &kp AT      &none      &tog SYM   &none
)

GLV80_LAYER(num,
XXX  XXX  XXX  XXX  XXX             XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX   XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX   XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX   XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX , XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX      ,      XXX  XXX  XXX  XXX  XXX
,              ___  ___  ___   ___  ___  ___
,              ___  ___  ___   ___  ___  ___
)

GLV80_LAYER(sys,
XXX  XXX  XXX  XXX  XXX             XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX   XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX   XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX   XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX , XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX      ,      XXX  XXX  XXX  XXX  XXX
,              ___  ___  ___   ___  ___  ___
,              ___  ___  ___   ___  ___  ___
)

/*
private relay: https://support.apple.com/en-us/102022
https://support.apple.com/en-us/102609
https://learn.microsoft.com/en-us/windows/powertoys/run

look into https://karabiner-elements.pqrs.org and https://www.reddit.com/r/vim/comments/c4oyji/if_youre_on_macos_karabiners_systemwide_vimode_is/
Navigation:
Arrows
page up/down
HOME/END
shift + arrows = select ...
Get rid of caps once hammerspoon becomes redundant
Note that some things are best implemented as combos!!!
bind pc-specific layers to the thumb clusters on the pc layer

system shortcuts (change to fn keys or hyper--all mods--to 
avoid interfering with app shortcuts):

https://alt-tab-macos.netlify.app
https://rectangleapp.com
https://www.reddit.com/r/macapps/comments/1dmj0la/spaces_for_macos/
Assign apps to specific mission control spaces: https://support.apple.com/ml-in/guide/mac-help/mh14112/mac

1password (on laptop: cmd-shift-spc)
spotlight
- show spotlight search
- show finder search window
launchpad & dock
- show launchpad
mission control
- mission control: show all windows?
- move left/right a space 
- application windows 
- show desktop
windows
- minimize
- maximize
- fill
- center
- halves 
keyboard
- move focus to next window
- move focus to the dock
- move focus to the menu bar
- show contextual menu: right click?
-- maybe we can simulate this with zmk mouse functionality I deleted?
cmd-shift-5: screenshot toolbar
TODO services
dictation 
safari tab overview (cmd-shift-\)
enable type to siri shortcut: tap cmd twice (requires standalone cmd key)
*/