// Key position labels
#include "zmk-helpers/key-labels/glove80.h"
#define THUMBS LH0 LH1 LH2 LH3 LH4 LH5 \
               RH0 RH1 RH2 RH3 RH4 RH5
#define KEYS_L LC1 LC2 LC3 LC4 LC5     \
               LN0 LN1 LN2 LN3 LN4 LN5 \
               LT0 LT1 LT2 LT3 LT4 LT5 \
               LM0 LM1 LM2 LM3 LM4 LM5 \
               LB0 LB1 LB2 LB3 LB4 LB5 \
               LF1 LF2 LF3 LF4 LF5
#define KEYS_R RC1 RC2 RC3 RC4 RC5     \
               RN0 RN1 RN2 RN3 RN4 RN5 \
               RT0 RT1 RT2 RT3 RT4 RT5 \
               RM0 RM1 RM2 RM3 RM4 RM5 \
               RB0 RB1 RB2 RB3 RB4 RB5 \
               RF1 RF2 RF3 RF4 RF5
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
// TODO Add back Sys layer with bluetooth, bootloader, sys_reset
// #define _BT_SEL_KEYS_ &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR
#include "zmk-helpers/helper.h"
#include <behaviors/num_word.dtsi> // Requires auto-layer module

// Maps layers in top to bottom order to order-independent names 
#define DEF    0
#define PC     1
#define TYPING 2
#define NAV    3
#define NAV_PC 4
#define SYM    5
#define NUM    6
#define SYS    7

// Minimum tapping-term-ms
#define MIN_TAP_TERM 150 

// Default quick-tap-ms
#define QUICK_TAP (MIN_TAP_TERM + 150) 

// Per-finger tapping-term-ms
#define PINKY_TAP_TERM (MIN_TAP_TERM + 150) 
#define RINGY_TAP_TERM (MIN_TAP_TERM + 125)
#define MIDDY_TAP_TERM (MIN_TAP_TERM + 100)
#define INDEX_TAP_TERM (MIN_TAP_TERM + 75)

// Map fingers to home row modifiers
#define LEFT_PINKY_MOD  LGUI
#define LEFT_RING_MOD   LALT
#define LEFT_MIDDLE_MOD LSHFT
#define LEFT_INDEX_MOD  LCTRL
#define RIGHT_INDEX_MOD  RCTRL
#define RIGHT_MIDDLE_MOD RSHFT
#define RIGHT_RING_MOD   RALT
#define RIGHT_PINKY_MOD  RGUI

// Home row modifiers
#define HRM(NAME, HOLD, TAP, TAP_TERM, TRIGGER_POS, ...) \
  ZMK_HOLD_TAP(NAME, \
               bindings = <HOLD>, <TAP>; \
               flavor = "balanced"; \
               tapping-term-ms = <TAP_TERM>; \
               quick-tap-ms = <QUICK_TAP>; \
               require-prior-idle-ms = <TAP_TERM>; \
               hold-trigger-on-release; \
               hold-trigger-key-positions = <TRIGGER_POS>; \
               __VA_ARGS__)

#define LEFT_HRM(NAME, HOLD, TAP, TAP_TERM, ...) \
  HRM(NAME, HOLD, TAP, TAP_TERM, KEYS_R THUMBS, __VA_ARGS__)

#define RIGHT_HRM(NAME, HOLD, TAP, TAP_TERM, ...) \
  HRM(NAME, HOLD, TAP, TAP_TERM, KEYS_L THUMBS, __VA_ARGS__)

#define LEFT_KP_HRM(NAME, TAP_TERM, ...) \
  LEFT_HRM(NAME, &kp, &kp, TAP_TERM, __VA_ARGS__)                                

#define RIGHT_KP_HRM(NAME, TAP_TERM, ...) \
  RIGHT_HRM(NAME, &kp, &kp, TAP_TERM, __VA_ARGS__)

// Minimize flashing mods for ALT and GUI on PC (assuming they
// are on the pinky and ring fingers)
LEFT_KP_HRM(left_pinky,    PINKY_TAP_TERM)
LEFT_KP_HRM(left_ring,     RINGY_TAP_TERM) 
LEFT_KP_HRM(left_middle,   MIDDY_TAP_TERM, hold-while-undecided;) 
LEFT_KP_HRM(left_index,    INDEX_TAP_TERM, hold-while-undecided;) 
RIGHT_KP_HRM(right_index,  INDEX_TAP_TERM, hold-while-undecided;) 
RIGHT_KP_HRM(right_middle, MIDDY_TAP_TERM, hold-while-undecided;) 
RIGHT_KP_HRM(right_ring,   RINGY_TAP_TERM) 
RIGHT_KP_HRM(right_pinky,  PINKY_TAP_TERM) 

#define lp(key) &left_pinky   LEFT_PINKY_MOD   key 
#define lr(key) &left_ring    LEFT_RING_MOD    key
#define lm(key) &left_middle  LEFT_MIDDLE_MOD  key
#define li(key) &left_index   LEFT_INDEX_MOD   key
#define ri(key) &right_index  RIGHT_INDEX_MOD  key
#define rm(key) &right_middle RIGHT_MIDDLE_MOD key 
#define rr(key) &right_ring   RIGHT_RING_MOD   key
#define rp(key) &right_pinky  RIGHT_PINKY_MOD  key

// Thumb hold-taps
#define THUMB(NAME, HOLD, TAP) \
  ZMK_HOLD_TAP(NAME, \
               bindings = <HOLD>, <TAP>; \
               flavor = "balanced"; \
               tapping-term-ms = <INDEX_TAP_TERM>; \
               quick-tap-ms = <200>;)

// Simple macro definitions
#define MACRO(NAME, BINDINGS) \
  ZMK_MACRO(NAME, bindings = <BINDINGS>;)

// Trigger a layer and hold mods before the next keypress
#define LAYER_MACRO(NAME, LAYER, MODS) \
  MACRO(NAME, \
        &macro_press &mo LAYER MODS \
        &macro_pause_for_release \
        &macro_release &mo LAYER MODS)

// Simple mod-morph definitions
#define MORPH(NAME, MODS, BINDING1, BINDING2) \
  ZMK_MOD_MORPH(NAME, mods = <(MODS)>; bindings = <BINDING1>, <BINDING2>;)

// Mod-morph with a single left/right modifier
#define SIMPLE_MORPH(NAME, MOD, BINDING1, BINDING2) \
  MORPH(NAME, MOD_L##MOD|MOD_R##MOD, BINDING1, BINDING2)

THUMB(bspc_del, &mo, &bspc_del_morph)
MORPH(bspc_del_morph, MOD_LCTL, &kp BSPC, &kp DEL)

MORPH(num_morph, MOD_LCTL, &mo NUM, &num_word NUM)

THUMB(shift_spc, &shift_caps, &spc_dot_spc)
MORPH(shift_caps, MOD_RCTL, &shift_typing, &caps_word_typing)
LAYER_MACRO(shift_typing, TYPING, &kp LSHFT)
LAYER_MACRO(caps_word_typing, TYPING, &caps_word)
MORPH(spc_dot_spc, MOD_RCTL, &kp SPACE, &dot_spc)
MACRO(dot_spc, &kp DOT &kp SPACE &sk LSHFT)

// Tap: comma | Shift + tap: semicolon | Ctrl + shift + tap: <.
SIMPLE_MORPH(comma_morph, SFT, &kp COMMA, &comma_inner_morph)
SIMPLE_MORPH(comma_inner_morph, CTL, &kp SEMICOLON, &kp LESS_THAN)
// Tap: dot | Shift + tap: colon | Ctrl + shift + tap: >.
SIMPLE_MORPH(dot_morph, SFT, &kp DOT, &dot_inner_morph)
SIMPLE_MORPH(dot_inner_morph, CTL, &kp COLON, &kp GREATER_THAN)
// Tap: qmark | Shift + tap: excl.
SIMPLE_MORPH(qexcl, SFT, &kp QMARK, &kp EXCL)

#include "nav.dtsi"
#include "fn.dtsi"
#include "leader.dtsi"
#include "combos.dtsi"  

// Built-in behavior modifiers
&sk {
  release-after-ms = <2000>;
  quick-release;
};

&sl { // Allow sticky mods to chord across sticky layers.
  ignore-modifiers;
};

&lt {
  flavor = "balanced";
  tapping-term-ms = <300>;
  quick-tap-ms = <QUICK_TAP>;
};

&caps_word { 
  // Mods deactivate caps-word, requires PR #1451. [TODO: rebase]
  // /delete-property/ ignore-modifiers;
  continue-list = < 
    UNDER BSPC DEL N1 N2 N3 N4 N5 N6 N7 N8 N9 N0
  >;
};

#define XXX &none
#define ___ &trans

//ZMK_CONDITIONAL_LAYER(sys, SYM NUM, SYS) // FN + NUM --> SYS.
ZMK_CONDITIONAL_LAYER(nav_pc, PC NAV, NAV_PC) // FN + NUM --> SYS.

GLV80_LAYER(macos,
&tog 1       &kp F2  &kp F3  &kp F4           &kp F5                          &kp F6       &kp F7        &kp F8      &kp F9   &kp F10 
XXX          &kp N1  &kp N2  &kp N3           &kp N4      &kp N5      &kp N6  &kp N7       &kp N8        &kp N9      &kp N0   XXX  
XXX          &kp Q   &kp W   &kp E            &kp R       &kp T       &kp Y   &kp U        &kp I         &kp O       &kp P    XXX
&kp CAPS     lp(A)   lr(S)   lm(D)            li(F)       &kp G       &kp H   ri(J)        rm(K)         rr(L)       rp(SQT)  XXX
XXX          &kp Z   &kp X   &kp C            &kp V       &kp B     , &kp N   &kp M        &comma_morph  &dot_morph  &qexcl   XXX
&bootloader  XXX     XXX     &kp LEFT         &kp RIGHT             ,         &kp UP       &kp DOWN      XXX         XXX      &bootloader
,                            &mt LCTRL TAB    &kp LALT    &kp LGUI    XXX     XXX          &kp ESC
,                            &bspc_del NAV 0  &num_morph  XXX         XXX     &lt SYM RET  &shift_spc 0 0
)

GLV80_LAYER(pc,
___  ___  ___  ___  ___             ___  ___  ___  ___  ___
___  ___  ___  ___  ___  ___   ___  ___  ___  ___  ___  ___
___  ___  ___  ___  ___  ___   ___  ___  ___  ___  ___  ___
___  ___  ___  ___  ___  ___   ___  ___  ___  ___  ___  ___
___  ___  ___  ___  ___  ___ , ___  ___  ___  ___  ___  ___
___  ___  ___  ___  ___      ,      ___  ___  ___  ___  ___
,              ___  ___  ___   ___  ___  ___
,              ___  ___  ___   ___  ___  ___
)

GLV80_LAYER(typing,
___  ___       ___       ___         ___                       ___       ___    ___       ___         ___
___  ___       ___       ___         ___       ___        ___  ___       ___    ___       ___         ___
___  ___       ___       ___         ___       ___        ___  ___       ___    ___       ___         ___
___  &kp A     &kp S     &kp D       &kp F     ___        ___  &kp J     &kp K  &kp L     &kp SQT     ___
___  ___       ___       ___         ___       ___      , ___  ___       ___    ___       ___         ___
___  ___       ___       ___         ___                ,      ___       ___    ___       ___         ___
,                        ___         ___       ___        ___  ___       ___
,                        ___         ___       ___        ___  ___       ___
)

//      &none               &none               &none               &none               &none              
//      &none             &kp ESC             &kp INS         &kp LS(TAB)             &kp DEL       &none  
//      &none             &kp RET           &kp SPACE             &kp TAB            &kp BSPC    &kp _CUT  
//  &sk LSHFT  &kp LEFT_PINKY_MOD  &kp LEFT_RINGY_MOD  &kp LEFT_MIDDY_MOD  &kp LEFT_INDEX_MOD   &kp _COPY  
//  &kp _C(L)         &select_all        &select_line        &select_word           &kp _FIND  &kp _PASTE  
//  &kp _C(K)           &kp _UNDO           &kp _REDO      &kp _FIND_PREV      &kp _FIND_NEXT              
//                                                                               
//                   &none           &none           &none      &none      &none
//      &none        &none           &none           &none      &none      &none
//   &kp _CUT  &kp LS(TAB)       &kp _UNDO       &kp _REDO    &kp TAB      &none
//  &kp _COPY     &kp LEFT          &kp UP        &kp DOWN  &kp RIGHT  &sk LSHFT
// &kp _PASTE    &kp _HOME       &kp PG_UP       &kp PG_DN   &kp _END  &kp _C(L)
//               &kp _FIND  &kp _FIND_PREV  &kp _FIND_NEXT  &kp _C(H)  &kp _C(K)
//                                                                               
//       &kp LS(TAB)  &kp TAB   &none  &select_none  &extend_line  &extend_word  
// &tog LAYER_Cursor    &none   &none   &select_all  &select_line  &select_word  

GLV80_LAYER(nav,
XXX  XXX         XXX        XXX          XXX                              XXX           XXX       XXX            XXX      XXX
XXX  XXX         XXX        XXX          XXX        XXX        XXX        XXX           XXX       XXX            XXX      XXX
XXX  &kp LG(Q)   &kp LG(W)  &kp LS(TAB)  &swapper   XXX        &kp PG_UP  &kp LA(LEFT)  NAV_UP    &kp LA(RIGHT)  XXX      XXX 
XXX  &sk LCTRL   &sk LALT   &sk LSHFT    &sk LGUI   XXX        &kp PG_DN  NAV_LEFT      NAV_DOWN  NAV_RIGHT      XXX      XXX
XXX  XXX         XXX        &kp LG(C)    &kp LG(V)  XXX ,      &kp INS    XXX           XXX       XXX            XXX      XXX
XXX  XXX         XXX        XXX          XXX            ,                 XXX           XXX       XXX            XXX      XXX
,                           ___          ___        ___        ___        ___           ___
,                           ___          ___        ___        ___        ___           CANCEL
)

// TODO Convert XXX to ___ and replace duplicate bindings from nav with ___
GLV80_LAYER(nav_pc,
___  ___        ___        ___        ___                          ___           ___  ___            ___  ___
___  ___        ___        ___        ___          ___        ___  ___           ___  ___            ___  ___
___  &kp LC(Q)  &kp LC(W)  ___        &swapper_pc  ___        ___  &kp LC(LEFT)  ___  &kp LC(RIGHT)  ___  ___ 
___  &sk LGUI   ___        ___        &sk LCTRL    ___        ___  ___           ___  ___            ___  ___
___  ___        ___        &kp LC(C)  &kp LC(V)    ___ ,      ___  ___           ___  ___            ___  ___
___  ___        ___        ___        ___              ,           ___           ___  ___            ___  ___
,                          ___        ___          ___        ___  ___           ___
,                          ___        ___          ___        ___  ___           ___
)

GLV80_LAYER(sym,
XXX  XXX  XXX  XXX  XXX             XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX   XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX   XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX   XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX , XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX      ,      XXX  XXX  XXX  XXX  XXX
,              ___  ___  ___   ___  ___  ___
,              ___  ___  ___   ___  ___  ___
)

GLV80_LAYER(num,
XXX  XXX  XXX  XXX  XXX             XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX   XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX   XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX   XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX , XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX      ,      XXX  XXX  XXX  XXX  XXX
,              ___  ___  ___   ___  ___  ___
,              ___  ___  ___   ___  ___  ___
)

GLV80_LAYER(sys,
XXX  XXX  XXX  XXX  XXX             XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX   XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX   XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX   XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX , XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX      ,      XXX  XXX  XXX  XXX  XXX
,              ___  ___  ___   ___  ___  ___
,              ___  ___  ___   ___  ___  ___
)

/*
enable private relay on mac mini if not enabled
on macos, i can swap the modifiers for specific keyboards. keep the windows bindings here and swap cmd/ctrl
look into https://karabiner-elements.pqrs.org and https://www.reddit.com/r/vim/comments/c4oyji/if_youre_on_macos_karabiners_systemwide_vimode_is/
Navigation:
Arrows
page up/down
HOME/END
shift + arrows = select ...
Get rid of caps once hammerspoon becomes redundant
Note that some things are best implemented as combos!!!
bind pc-specific layers to the thumb clusters on the pc layer

system shortcuts (change to fn keys or hyper--all mods--to 
avoid interfering with app shortcuts):

https://alt-tab-macos.netlify.app
https://rectangleapp.com
https://www.reddit.com/r/macapps/comments/1dmj0la/spaces_for_macos/
Assign apps to specific mission control spaces: https://support.apple.com/ml-in/guide/mac-help/mh14112/mac

1password (on laptop: cmd-shift-spc)
app switcher (cmd-tab, needs arrows and tab in new layer)
spotlight
- show spotlight search
- show finder search window
launchpad & dock
- show launchpad
mission control
- mission control: show all windows?
- move left/right a space 
- application windows 
- show desktop
windows
- minimize
- maximize
- fill
- center
- halves 
keyboard
- move focus to next window
- move focus to the dock
- move focus to the menu bar
- show contextual menu: right click?
-- maybe we can simulate this with zmk mouse functionality I deleted?
cmd-shift-5: screenshot toolbar
TODO services
dictation 
safari tab overview (cmd-shift-\)
enable type to siri shortcut: tap cmd twice (requires standalone cmd key)
*/