// Key position labels
#include "zmk-helpers/key-labels/glove80.h"
#define THUMBS LH0 LH1 LH2 LH3 LH4 LH5 \
               RH0 RH1 RH2 RH3 RH4 RH5
#define KEYS_L LC1 LC2 LC3 LC4 LC5     \
               LN0 LN1 LN2 LN3 LN4 LN5 \
               LT0 LT1 LT2 LT3 LT4 LT5 \
               LM0 LM1 LM2 LM3 LM4 LM5 \
               LB0 LB1 LB2 LB3 LB4 LB5 \
               LF1 LF2 LF3 LF4 LF5
#define KEYS_R RC1 RC2 RC3 RC4 RC5     \
               RN0 RN1 RN2 RN3 RN4 RN5 \
               RT0 RT1 RT2 RT3 RT4 RT5 \
               RM0 RM1 RM2 RM3 RM4 RM5 \
               RB0 RB1 RB2 RB3 RB4 RB5 \
               RF1 RF2 RF3 RF4 RF5
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
// TODO Add back Sys layer with bluetooth, bootloader, sys_reset
// #define _BT_SEL_KEYS_ &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR
#include "zmk-helpers/helper.h"

// Map layers (top to bottom order) to names for keymap usage
#define DEF 0
#define PC  1
#define TYPING 2
#define NAV 3
#define SYM  4
#define NUM 5
#define SYS 6

// Minimum tapping-term-ms
#define MIN_TAP_TERM 150

// Default quick-tap-ms
#define QUICK_TAP_MS (MIN_TAP_TERM + 150)

// Home row modifiers
#define PINKY_TAP_TERM (MIN_TAP_TERM + 150)
#define RINGY_TAP_TERM (MIN_TAP_TERM + 125)
#define MIDDY_TAP_TERM (MIN_TAP_TERM + 100)
#define INDEX_TAP_TERM (MIN_TAP_TERM + 75)

#include "homerow_mods.dtsi" 
#include "morphs.dtsi" 
#include "base_thumbs.dtsi" // Must be sourced after SIMPLE_MORPH is defined
#include "nav.dtsi"
#include "app_switcher.dtsi"
#include "fn.dtsi"
#include "leader.dtsi"
#include "combos.dtsi" // Must be sourced after &hml and &hmr are defined

// Built-in behavior modifiers
&sk {
  release-after-ms = <2000>;
  quick-release;
};

&sl { // Allow sticky mods to chord across sticky layers.
  ignore-modifiers;
};

&lt {
  flavor = "balanced";
  tapping-term-ms = <300>;
  quick-tap-ms = <QUICK_TAP_MS>;
};
&caps_word { 
  // Mods deactivate caps-word, requires PR #1451. [TODO: rebase]
  // /delete-property/ ignore-modifiers;
  continue-list = < 
    UNDER BSPC DEL N1 N2 N3 N4 N5 N6 N7 N8 N9 N0
  >;
};

#define XXX &none
#define ___ &trans

//ZMK_CONDITIONAL_LAYER(sys, SYM NUM, SYS) // FN + NUM --> SYS.

GLV80_LAYER(macos,
&tog 1       &kp F2  &kp F3  &kp F4           &kp F5                          &kp F6       &kp F7        &kp F8      &kp F9   &kp F10 
XXX          &kp N1  &kp N2  &kp N3           &kp N4      &kp N5      &kp N6  &kp N7       &kp N8        &kp N9      &kp N0   XXX  
XXX          &kp Q   &kp W   &kp E            &kp R       &kp T       &kp Y   &kp U        &kp I         &kp O       &kp P    XXX
&kp CAPS     lp(A)   lr(S)   lm(D)            li(F)       &kp G       &kp H   ri(J)        rm(K)         rr(L)       rp(SQT)  XXX
XXX          &kp Z   &kp X   &kp C            &kp V       &kp B     , &kp N   &kp M        &comma_morph  &dot_morph  &qexcl   XXX
&bootloader  XXX     XXX     &kp LEFT         &kp RIGHT             ,         &kp UP       &kp DOWN      XXX         XXX      &bootloader
,                            &kp LGUI         &kp LALT    &kp LCTRL   XXX     XXX          XXX
,                            &bspc_del NAV 0  &num 0 ESC  XXX         XXX     &lt SYM RET  &shift_spc_tab 0 0
)

GLV80_LAYER(pc,
___  ___       ___       ___        ___                       ___       ___    ___       ___         ___
___  ___       ___       ___        ___       ___        ___  ___       ___    ___       ___         ___
___  ___       ___       ___        ___       ___        ___  ___       ___    ___       ___         ___
___  lp_pc(A)  lr_pc(S)  lm_pc(D)   li_pc(F)  ___        ___  ri_pc(J)  rm(K)  rr_pc(L)  rp_pc(SQT)  ___
___  ___       ___       ___        ___       ___      , ___  ___       ___    ___       ___         ___
___  ___       ___       ___        ___                ,      ___       ___    ___       ___         ___
,                        &kp LCTRL  ___       &kp LGUI   ___  ___       ___
,                        ___        ___       ___        ___  ___       ___
)

GLV80_LAYER(typing,
___  ___       ___       ___         ___                       ___       ___    ___       ___         ___
___  ___       ___       ___         ___       ___        ___  ___       ___    ___       ___         ___
___  ___       ___       ___         ___       ___        ___  ___       ___    ___       ___         ___
___  &kp A     &kp S     &kp D       &kp F     ___        ___  &kp J     &kp K  &kp L     &kp SQT     ___
___  ___       ___       ___         ___       ___      , ___  ___       ___    ___       ___         ___
___  ___       ___       ___         ___                ,      ___       ___    ___       ___         ___
,                        ___         ___       ___        ___  ___       ___
,                        ___         ___       ___        ___  ___       ___
)

GLV80_LAYER(nav,
XXX  XXX         XXX       XXX          XXX                        XXX       XXX       XXX        XXX      XXX
XXX  XXX         XXX       XXX          XXX       XXX   XXX        XXX       XXX       XXX        XXX      XXX
XXX  &kp LA(F4)  XXX       &kp LS(TAB)  &swapper  XXX   &kp PG_UP  NAV_BSPC  NAV_UP    NAV_DEL    XXX      XXX 
XXX  &sk LCTRL   &sk LALT  &sk LSHFT    &sk LGUI  XXX   &kp PG_DN  NAV_LEFT  NAV_DOWN  NAV_RIGHT  &kp RET  &kp N1 
XXX  XXX         XXX       XXX          XXX       XXX , &kp INS    &kp TAB   XXX       XXX        XXX      XXX
XXX  XXX         XXX       XXX          XXX           ,            XXX       XXX       XXX        XXX      XXX
,                          ___          ___       ___   ___        ___       ___
,                          ___          ___       ___   ___        ___       CANCEL
)

GLV80_LAYER(sym,
XXX  XXX  XXX  XXX  XXX             XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX   XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX   XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX   XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX , XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX      ,      XXX  XXX  XXX  XXX  XXX
,              ___  ___  ___   ___  ___  ___
,              ___  ___  ___   ___  ___  ___
)

GLV80_LAYER(num,
XXX  XXX  XXX  XXX  XXX             XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX   XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX   XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX   XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX , XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX      ,      XXX  XXX  XXX  XXX  XXX
,              ___  ___  ___   ___  ___  ___
,              ___  ___  ___   ___  ___  ___
)

GLV80_LAYER(Sys,
XXX  XXX  XXX  XXX  XXX             XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX   XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX   XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX   XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX , XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX      ,      XXX  XXX  XXX  XXX  XXX
,              ___  ___  ___   ___  ___  ___
,              ___  ___  ___   ___  ___  ___
)

/*
enable private relay on mac mini if not enabled
on macos, i can swap the modifiers for specific keyboards. keep the windows bindings here and swap cmd/ctrl
look into https://karabiner-elements.pqrs.org and https://www.reddit.com/r/vim/comments/c4oyji/if_youre_on_macos_karabiners_systemwide_vimode_is/

Navigation:
Arrows
LA(l/r): move word
LG(l/r): move start/end line
LA(u/d): move paragraph
page up/down
HOME/END
shift + arrows = select ...
Get rid of caps once hammerspoon becomes redundant
Note that some things are best implemented as combos!!!
bind pc-specific layers to the thumb clusters on the pc layer

system shortcuts (change to fn keys or hyper--all mods--to 
avoid interfering with app shortcuts):

https://alt-tab-macos.netlify.app
https://rectangleapp.com
https://www.reddit.com/r/macapps/comments/1dmj0la/spaces_for_macos/
Assign apps to specific mission control spaces: https://support.apple.com/ml-in/guide/mac-help/mh14112/mac

1password (on laptop: cmd-shift-spc)
app switcher (cmd-tab, needs arrows and tab in new layer)
spotlight
- show spotlight search
- show finder search window
launchpad & dock
- show launchpad
mission control
- mission control: show all windows?
- move left/right a space 
- application windows 
- show desktop
windows
- minimize
- maximize
- fill
- center
- halves 
keyboard
- move focus to next window
- move focus to the dock
- move focus to the menu bar
- show contextual menu: right click?
-- maybe we can simulate this with zmk mouse functionality I deleted?
cmd-shift-5: screenshot toolbar
TODO services
dictation 
safari tab overview (cmd-shift-\)
enable type to siri shortcut: tap cmd twice (requires standalone cmd key)
*/