#define CONFIG_WIRELESS
#define ZMK_BASE_LAYER(name, LT, RT, LM, RM, LB, RB, LH, RH)                                      \
    ZMK_LAYER(                                                                                    \
        name,                                                                                     \
        &bootloader    &kp F2 &kp F3 &kp F4 &kp F5               &kp F6 &kp F7 &kp F8 &kp F9 &bootloader   \
        &kp EQUAL &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS \
        &kp TAB              LT                                            RT           &kp BSPC  \
        &kp CAPS              LM                                            RM           &none     \
        &none                LB &kp TAB  &key_repeat  &none  &none  &key_repeat &kp ESC    RB           &none     \
        &none &none &none &kp LEFT &kp RIGHT                                                      \
                             LH               &none  &none                 RH                     \
        &kp UP &kp DOWN &none &none &none)

#include "zmk-helpers/key-labels/glove80.h"
#include "base.keymap"
